// Mixins in here
.flex(@justify: center; @align: center; @direction: row) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction
}

.button(@width: 180px; @height: 45px; @background: @button-bg; @color: @white; @size: @medium) {
    width: @width;
    max-width: 90%;
    height: @height;
    background: @background;
    color: @color;
    border-radius: 15px;
    font-size: @size;
    border: 2px solid @silver;
}