// Navigation Styles here
.header {
    width: 100%;
    height: 70px;
    border-bottom: @silver 1px dashed;
    .flex();
    .container.nav {
        .flex(space-between);
        
        .menu {
            width: 40%;
            .flex(space-between);

            a {
                text-decoration: none;
                color: @font-color;
                font-size: @nav-items;
            }
        }
    }
    
}